# UserRegistration

./: .classpath  .factorypath  .project  Nat2.java  pom.xml
src/main/java/com/mora/userreg/: EnrollCustomer.java  Expenses.java  KnockOutS1.java  NationalIdVerification.java  TnCMoora.java  TriggerNotification.java  UserRegistration.java  customerpro.json
src/main/java/com/mora/util/: ErrorCode.java  Utilities.java
